# MeloMix

./: README.md
app/: build.gradle
app/src/androidTest/java/projet_e3/esiee/com/projet_e3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_selector.xml  before_selector.xml  button_next_selector.xml  create_group_selector.xml  dislike_selector.xml  ic_before.xml  ic_before_pressed.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_log_out.xml  ic_next.xml  ic_next_pressed.xml  ic_saved_music.xml  join_group_selector.xml  like_selector.xml  more_selector.xml  next_selector.xml  splash.xml
app/src/main/res/layout/: activity_guest.xml  activity_host.xml  activity_loading_guest.xml  activity_loading_host.xml  activity_main.xml  activity_menu.xml  activity_transfert.xml  barchart_item.xml  basic_like_dislike.xml  choosegroup_activity.xml  choosehost_activity.xml  deezer_album_activity.xml  deezer_login_activity.xml  deezer_main_activity.xml  deezer_tracks_activity.xml  final_dislike.xml  final_like.xml  fragment_guests_list.xml  fragment_history.xml  fragment_main.xml  fragment_saved_musics.xml  fragment_stats.xml  guest.xml  host_activity.xml  host_main_activity.xml  hostgroup_activity.xml  list_cell.xml  log_activity.xml  login_spotify_activity.xml  nav_header.xml  profile_activity.xml  searchforgroup_activity.xml
app/src/main/res/menu/: drawer_view.xml  history_menu.xml
app/src/main/res/raw/: license_agreement.txt
app/src/main/res/transition/: fade_transition.xml  like_dislike_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
