apply plugin: 'com.android.application'

android {
    signingConfigs {
        Key_release {
            keyAlias 'Key_release'
            keyPassword 'smooth-i.key_release'
            storePassword 'esiee.key_release'
        }
        Key_developpement {
            keyAlias 'Key_developpement'
            storePassword 'esiee.key_developpement'
            keyPassword 'smooth-i.key_developpement'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "projet_e3.esiee.com.projet_e3"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Key_release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.Key_developpement
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.spotify.android:auth:1.1.0'
}
