<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatsFragment">

    <!-- TODO: Update blank fragment layout -->

   <!-- <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginTop="?android:attr/actionBarSize" --><!--/>-->


    <ListView
        android:id="@+id/chartList"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_marginTop="90dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>